# BaseCore

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ryan/basecore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryan/: MyIntentService.java
app/src/main/java/com/ryan/basecore/: MainActivity.java  MyApplication.java
app/src/main/java/com/ryan/basecore/utils/: DateManager.java  QMUIDeviceHelper.java  QMUIDisplayHelper.java  QMUILangHelper.java  QMUILog.java  QMUINotchHelper.java  QMUIStatusBarHelper.java  StatusBarUtil.java  ToastManager.java
app/src/main/java/com/ryan/basecore/utils/permission/: PermissionsUtil.java  PermissionsUtils.java
app/src/main/java/com/ryan/basecore/widgets/: BaseDialogFragment.java  CommonDialog.java  IMultipleGridLayout.java  MultipleGridLayout.java  MyGridLayout.java  RyanCircleView.java  ShadeRatioImageView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/ryan/basecore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdkj-core/: build.gradle
sdkj-core/src/androidTest/java/com/ryan/sdkj_core/: ExampleInstrumentedTest.kt
sdkj-core/src/main/: AndroidManifest.xml
sdkj-core/src/main/java/com/ryan/sdkj_core/ocr/: ZxingScanActivity.java
sdkj-core/src/main/res/layout/: activity_zxing_scan.xml
sdkj-core/src/main/res/values/: colors.xml
sdkj-core/src/test/java/com/ryan/sdkj_core/: ExampleUnitTest.kt
(+7 files in other folders)
