<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/et_text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:hint="文字转语音"
        android:padding="5dp"
        android:textColor="#fff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_translation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="13dp"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:text="文字转语音"
        android:textColor="#fff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_remind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="13dp"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:text="定时任务"
        android:textColor="#fff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="13dp"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:text="OCR识别"
        android:textColor="#fff"
        android:textSize="18sp" />

    <com.ryan.basecore.widgets.RyanCircleView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:visibility="gone"
        app:ryan_circle_color="@color/colorAccent" />

    <com.ryan.basecore.widgets.MyGridLayout
        android:id="@+id/layout_nine_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#000"
        android:visibility="gone"
        app:spacing="8dp" />
</LinearLayout>